Programmation2React/bottin-clients/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.9a5c4033.chunk.css",
    "main.js": "./static/js/main.6e69d4b5.chunk.js",
    "main.js.map": "./static/js/main.6e69d4b5.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.da332c4e.js",
    "runtime-main.js.map": "./static/js/runtime-main.da332c4e.js.map",
    "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
    "static/js/2.12344d0e.chunk.js": "./static/js/2.12344d0e.chunk.js",
    "static/js/2.12344d0e.chunk.js.map": "./static/js/2.12344d0e.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.e8df19385ad44357cc8f36d348701218.js": "./precache-manifest.e8df19385ad44357cc8f36d348701218.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.9a5c4033.chunk.css.map": "./static/css/main.9a5c4033.chunk.css.map",
    "static/js/2.12344d0e.chunk.js.LICENSE.txt": "./static/js/2.12344d0e.chunk.js.LICENSE.txt",
    "static/media/Alexandre_Gagnon.jpeg": "./static/media/Alexandre_Gagnon.9b9bc8de.jpeg",
    "static/media/Camille_Pelletier.jpeg": "./static/media/Camille_Pelletier.15c39841.jpeg",
    "static/media/Catherine_Gagne.jpeg": "./static/media/Catherine_Gagne.5472da8f.jpeg",
    "static/media/David_Tremblay.jpeg": "./static/media/David_Tremblay.5b87f2bb.jpeg",
    "static/media/Emilie_Morin.jpeg": "./static/media/Emilie_Morin.d0f4ab63.jpeg",
    "static/media/Gabrielle_Roy.jpeg": "./static/media/Gabrielle_Roy.d739e5df.jpeg",
    "static/media/Jessica_Lavoie.jpeg": "./static/media/Jessica_Lavoie.c48f0513.jpeg",
    "static/media/Jonathan_Gauthier.jpeg": "./static/media/Jonathan_Gauthier.a051a9b7.jpeg",
    "static/media/Mathieu_Ouellet.jpeg": "./static/media/Mathieu_Ouellet.e2c9c5eb.jpeg",
    "static/media/Maxime_Bouchard.jpeg": "./static/media/Maxime_Bouchard.28c577fa.jpeg",
    "static/media/Stephanie_Cote.jpeg": "./static/media/Stephanie_Cote.9acac577.jpeg",
    "static/media/Vanessa_Fortin.jpeg": "./static/media/Vanessa_Fortin.fdc5cac4.jpeg",
    "static/media/default_Client_Image.jpg": "./static/media/default_Client_Image.39eb0bbf.jpg",
    "static/media/default_Client_Image_fille.jpg": "./static/media/default_Client_Image_fille.08323eca.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.da332c4e.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.12344d0e.chunk.js",
    "static/css/main.9a5c4033.chunk.css",
    "static/js/main.6e69d4b5.chunk.js"
  ]
}

Programmation2React/bottin-clients/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.9a5c4033.chunk.css",
    "main.js": "./static/js/main.727d870d.chunk.js",
    "main.js.map": "./static/js/main.727d870d.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.da332c4e.js",
    "runtime-main.js.map": "./static/js/runtime-main.da332c4e.js.map",
    "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
    "static/js/2.12344d0e.chunk.js": "./static/js/2.12344d0e.chunk.js",
    "static/js/2.12344d0e.chunk.js.map": "./static/js/2.12344d0e.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.a56bf2f4f07d4fd3066d2bffbe78adfd.js": "./precache-manifest.a56bf2f4f07d4fd3066d2bffbe78adfd.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.9a5c4033.chunk.css.map": "./static/css/main.9a5c4033.chunk.css.map",
    "static/js/2.12344d0e.chunk.js.LICENSE.txt": "./static/js/2.12344d0e.chunk.js.LICENSE.txt",
    "static/media/Alexandre_Gagnon.jpeg": "./static/media/Alexandre_Gagnon.9b9bc8de.jpeg",
    "static/media/Camille_Pelletier.jpeg": "./static/media/Camille_Pelletier.15c39841.jpeg",
    "static/media/Catherine_Gagne.jpeg": "./static/media/Catherine_Gagne.5472da8f.jpeg",
    "static/media/David_Tremblay.jpeg": "./static/media/David_Tremblay.5b87f2bb.jpeg",
    "static/media/Emilie_Morin.jpeg": "./static/media/Emilie_Morin.d0f4ab63.jpeg",
    "static/media/Gabrielle_Roy.jpeg": "./static/media/Gabrielle_Roy.d739e5df.jpeg",
    "static/media/Jessica_Lavoie.jpeg": "./static/media/Jessica_Lavoie.c48f0513.jpeg",
    "static/media/Jonathan_Gauthier.jpeg": "./static/media/Jonathan_Gauthier.a051a9b7.jpeg",
    "static/media/Mathieu_Ouellet.jpeg": "./static/media/Mathieu_Ouellet.e2c9c5eb.jpeg",
    "static/media/Maxime_Bouchard.jpeg": "./static/media/Maxime_Bouchard.28c577fa.jpeg",
    "static/media/Stephanie_Cote.jpeg": "./static/media/Stephanie_Cote.9acac577.jpeg",
    "static/media/Vanessa_Fortin.jpeg": "./static/media/Vanessa_Fortin.fdc5cac4.jpeg",
    "static/media/default_Client_Image.jpg": "./static/media/default_Client_Image.39eb0bbf.jpg",
    "static/media/default_Client_Image_fille.jpg": "./static/media/default_Client_Image_fille.08323eca.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.da332c4e.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.12344d0e.chunk.js",
    "static/css/main.9a5c4033.chunk.css",
    "static/js/main.727d870d.chunk.js"
  ]
}

Programmation2React/bottin-clients/build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "./static/css/main.9a5c4033.chunk.css",
-    "main.js": "./static/js/main.6e69d4b5.chunk.js",
-    "main.js.map": "./static/js/main.6e69d4b5.chunk.js.map",
+    "main.js": "./static/js/main.727d870d.chunk.js",
+    "main.js.map": "./static/js/main.727d870d.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.da332c4e.js",
     "runtime-main.js.map": "./static/js/runtime-main.da332c4e.js.map",
     "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
     "static/js/2.12344d0e.chunk.js": "./static/js/2.12344d0e.chunk.js",
     "static/js/2.12344d0e.chunk.js.map": "./static/js/2.12344d0e.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.e8df19385ad44357cc8f36d348701218.js": "./precache-manifest.e8df19385ad44357cc8f36d348701218.js",
+    "precache-manifest.a56bf2f4f07d4fd3066d2bffbe78adfd.js": "./precache-manifest.a56bf2f4f07d4fd3066d2bffbe78adfd.js",
     "service-worker.js": "./service-worker.js",
     "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
     "static/css/main.9a5c4033.chunk.css.map": "./static/css/main.9a5c4033.chunk.css.map",
@@ -34,6 +34,6 @@
     "static/css/2.af3c1da9.chunk.css",
     "static/js/2.12344d0e.chunk.js",
     "static/css/main.9a5c4033.chunk.css",
-    "static/js/main.6e69d4b5.chunk.js"
+    "static/js/main.727d870d.chunk.js"
   ]
 }
