Programmation2React/spotify-quebecois/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.0ae79a1a.chunk.css",
    "main.js": "./static/js/main.2d5cbeb4.chunk.js",
    "main.js.map": "./static/js/main.2d5cbeb4.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.0a1f22fc.js",
    "runtime-main.js.map": "./static/js/runtime-main.0a1f22fc.js.map",
    "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
    "static/js/2.2dd78f9a.chunk.js": "./static/js/2.2dd78f9a.chunk.js",
    "static/js/2.2dd78f9a.chunk.js.map": "./static/js/2.2dd78f9a.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.0086c5463a57890c5c1645b1ed5ceb0b.js": "./precache-manifest.0086c5463a57890c5c1645b1ed5ceb0b.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.0ae79a1a.chunk.css.map": "./static/css/main.0ae79a1a.chunk.css.map",
    "static/js/2.2dd78f9a.chunk.js.LICENSE.txt": "./static/js/2.2dd78f9a.chunk.js.LICENSE.txt",
    "static/media/Spotify_Logo_RGB_White.png": "./static/media/Spotify_Logo_RGB_White.31bad8d4.png",
    "static/media/Tumaimestu.jpg": "./static/media/Tumaimestu.91de1de6.jpg",
    "static/media/arcadeFire.jpg": "./static/media/arcadeFire.695a0221.jpg",
    "static/media/back.svg": "./static/media/back.fc31210d.svg",
    "static/media/colocs.jpg": "./static/media/colocs.9f63df87.jpg",
    "static/media/danielBelanger.webp": "./static/media/danielBelanger.fb3ef883.webp",
    "static/media/leDome.jpg": "./static/media/leDome.2917e997.jpg",
    "static/media/vader.jfif": "./static/media/vader.27489a00.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.0a1f22fc.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.2dd78f9a.chunk.js",
    "static/css/main.0ae79a1a.chunk.css",
    "static/js/main.2d5cbeb4.chunk.js"
  ]
}

Programmation2React/spotify-quebecois/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.0ae79a1a.chunk.css",
    "main.js": "./static/js/main.728f30b6.chunk.js",
    "main.js.map": "./static/js/main.728f30b6.chunk.js.map",
    "runtime-main.js": "./static/js/runtime-main.0a1f22fc.js",
    "runtime-main.js.map": "./static/js/runtime-main.0a1f22fc.js.map",
    "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
    "static/js/2.2dd78f9a.chunk.js": "./static/js/2.2dd78f9a.chunk.js",
    "static/js/2.2dd78f9a.chunk.js.map": "./static/js/2.2dd78f9a.chunk.js.map",
    "index.html": "./index.html",
    "precache-manifest.eb25118c98b5796e856f24e3ffff85bd.js": "./precache-manifest.eb25118c98b5796e856f24e3ffff85bd.js",
    "service-worker.js": "./service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.0ae79a1a.chunk.css.map": "./static/css/main.0ae79a1a.chunk.css.map",
    "static/js/2.2dd78f9a.chunk.js.LICENSE.txt": "./static/js/2.2dd78f9a.chunk.js.LICENSE.txt",
    "static/media/Spotify_Logo_RGB_White.png": "./static/media/Spotify_Logo_RGB_White.31bad8d4.png",
    "static/media/Tumaimestu.jpg": "./static/media/Tumaimestu.91de1de6.jpg",
    "static/media/arcadeFire.jpg": "./static/media/arcadeFire.695a0221.jpg",
    "static/media/back.svg": "./static/media/back.fc31210d.svg",
    "static/media/colocs.jpg": "./static/media/colocs.9f63df87.jpg",
    "static/media/danielBelanger.webp": "./static/media/danielBelanger.fb3ef883.webp",
    "static/media/leDome.jpg": "./static/media/leDome.2917e997.jpg",
    "static/media/vader.jfif": "./static/media/vader.27489a00.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.0a1f22fc.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.2dd78f9a.chunk.js",
    "static/css/main.0ae79a1a.chunk.css",
    "static/js/main.728f30b6.chunk.js"
  ]
}

Programmation2React/spotify-quebecois/build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "./static/css/main.0ae79a1a.chunk.css",
-    "main.js": "./static/js/main.2d5cbeb4.chunk.js",
-    "main.js.map": "./static/js/main.2d5cbeb4.chunk.js.map",
+    "main.js": "./static/js/main.728f30b6.chunk.js",
+    "main.js.map": "./static/js/main.728f30b6.chunk.js.map",
     "runtime-main.js": "./static/js/runtime-main.0a1f22fc.js",
     "runtime-main.js.map": "./static/js/runtime-main.0a1f22fc.js.map",
     "static/css/2.af3c1da9.chunk.css": "./static/css/2.af3c1da9.chunk.css",
     "static/js/2.2dd78f9a.chunk.js": "./static/js/2.2dd78f9a.chunk.js",
     "static/js/2.2dd78f9a.chunk.js.map": "./static/js/2.2dd78f9a.chunk.js.map",
     "index.html": "./index.html",
-    "precache-manifest.0086c5463a57890c5c1645b1ed5ceb0b.js": "./precache-manifest.0086c5463a57890c5c1645b1ed5ceb0b.js",
+    "precache-manifest.eb25118c98b5796e856f24e3ffff85bd.js": "./precache-manifest.eb25118c98b5796e856f24e3ffff85bd.js",
     "service-worker.js": "./service-worker.js",
     "static/css/2.af3c1da9.chunk.css.map": "./static/css/2.af3c1da9.chunk.css.map",
     "static/css/main.0ae79a1a.chunk.css.map": "./static/css/main.0ae79a1a.chunk.css.map",
@@ -28,6 +28,6 @@
     "static/css/2.af3c1da9.chunk.css",
     "static/js/2.2dd78f9a.chunk.js",
     "static/css/main.0ae79a1a.chunk.css",
-    "static/js/main.2d5cbeb4.chunk.js"
+    "static/js/main.728f30b6.chunk.js"
   ]
 }
