Programmation2React/hello-routers-world/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css",
    "main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.0cf91ab7.chunk.js",
    "main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.0cf91ab7.chunk.js.map",
    "runtime-main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js",
    "runtime-main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js.map",
    "static/css/2.af3c1da9.chunk.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css",
    "static/js/2.72215349.chunk.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js",
    "static/js/2.72215349.chunk.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js.map",
    "index.html": "/AEC_Front_End/Programmation2React/hello-routers-world/build/index.html",
    "precache-manifest.200e9f36440ccbb05f74fb5e7fa77281.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/precache-manifest.200e9f36440ccbb05f74fb5e7fa77281.js",
    "service-worker.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.d0e34979.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css.map",
    "static/js/2.72215349.chunk.js.LICENSE.txt": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js.LICENSE.txt",
    "static/media/Bruce.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Bruce.18a2ae6f.jpg",
    "static/media/BruceNPark1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark1.fa6f83c6.jpg",
    "static/media/BruceNPark2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark2.de747c4b.jpg",
    "static/media/BruceNPark3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark3.872a656a.jpg",
    "static/media/BruceNPark4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark4.649c9ee9.jpg",
    "static/media/LittleCove1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove1.bba36540.jpg",
    "static/media/LittleCove2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove2.c9dcf930.jpg",
    "static/media/LittleCove3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove3.c94e2d23.jpg",
    "static/media/LittleCove4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove4.1f4a3b4c.jpg",
    "static/media/SB1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB1.1e135942.jpg",
    "static/media/SB2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB2.ef8939b5.jpg",
    "static/media/SB3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB3.0a5b6525.jpg",
    "static/media/SB4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB4.ad3521ec.jpg",
    "static/media/Shipwrecks1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks1.96b203f9.jpg",
    "static/media/Shipwrecks2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks2.918d5cd6.jpg",
    "static/media/Shipwrecks3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks3.9b616646.jpg",
    "static/media/Shipwrecks4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks4.0a3ac56c.jpg",
    "static/media/bg.png": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/bg.0fd6c7ff.png"
  },
  "entrypoints": [
    "static/js/runtime-main.cf2dee9e.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.72215349.chunk.js",
    "static/css/main.d0e34979.chunk.css",
    "static/js/main.0cf91ab7.chunk.js"
  ]
}

Programmation2React/hello-routers-world/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css",
    "main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.93a061ac.chunk.js",
    "main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.93a061ac.chunk.js.map",
    "runtime-main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js",
    "runtime-main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js.map",
    "static/css/2.af3c1da9.chunk.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css",
    "static/js/2.72215349.chunk.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js",
    "static/js/2.72215349.chunk.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js.map",
    "index.html": "/AEC_Front_End/Programmation2React/hello-routers-world/build/index.html",
    "precache-manifest.4ba38e140b9b0a4746fc77843ac3af0e.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/precache-manifest.4ba38e140b9b0a4746fc77843ac3af0e.js",
    "service-worker.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/service-worker.js",
    "static/css/2.af3c1da9.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css.map",
    "static/css/main.d0e34979.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css.map",
    "static/js/2.72215349.chunk.js.LICENSE.txt": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js.LICENSE.txt",
    "static/media/Bruce.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Bruce.18a2ae6f.jpg",
    "static/media/BruceNPark1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark1.fa6f83c6.jpg",
    "static/media/BruceNPark2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark2.de747c4b.jpg",
    "static/media/BruceNPark3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark3.872a656a.jpg",
    "static/media/BruceNPark4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/BruceNPark4.649c9ee9.jpg",
    "static/media/LittleCove1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove1.bba36540.jpg",
    "static/media/LittleCove2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove2.c9dcf930.jpg",
    "static/media/LittleCove3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove3.c94e2d23.jpg",
    "static/media/LittleCove4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/LittleCove4.1f4a3b4c.jpg",
    "static/media/SB1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB1.1e135942.jpg",
    "static/media/SB2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB2.ef8939b5.jpg",
    "static/media/SB3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB3.0a5b6525.jpg",
    "static/media/SB4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/SB4.ad3521ec.jpg",
    "static/media/Shipwrecks1.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks1.96b203f9.jpg",
    "static/media/Shipwrecks2.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks2.918d5cd6.jpg",
    "static/media/Shipwrecks3.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks3.9b616646.jpg",
    "static/media/Shipwrecks4.jpg": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/Shipwrecks4.0a3ac56c.jpg",
    "static/media/bg.png": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/media/bg.0fd6c7ff.png"
  },
  "entrypoints": [
    "static/js/runtime-main.cf2dee9e.js",
    "static/css/2.af3c1da9.chunk.css",
    "static/js/2.72215349.chunk.js",
    "static/css/main.d0e34979.chunk.css",
    "static/js/main.93a061ac.chunk.js"
  ]
}

Programmation2React/hello-routers-world/build/asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css",
-    "main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.0cf91ab7.chunk.js",
-    "main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.0cf91ab7.chunk.js.map",
+    "main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.93a061ac.chunk.js",
+    "main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/main.93a061ac.chunk.js.map",
     "runtime-main.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js",
     "runtime-main.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/runtime-main.cf2dee9e.js.map",
     "static/css/2.af3c1da9.chunk.css": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css",
     "static/js/2.72215349.chunk.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js",
     "static/js/2.72215349.chunk.js.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/js/2.72215349.chunk.js.map",
     "index.html": "/AEC_Front_End/Programmation2React/hello-routers-world/build/index.html",
-    "precache-manifest.200e9f36440ccbb05f74fb5e7fa77281.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/precache-manifest.200e9f36440ccbb05f74fb5e7fa77281.js",
+    "precache-manifest.4ba38e140b9b0a4746fc77843ac3af0e.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/precache-manifest.4ba38e140b9b0a4746fc77843ac3af0e.js",
     "service-worker.js": "/AEC_Front_End/Programmation2React/hello-routers-world/build/service-worker.js",
     "static/css/2.af3c1da9.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/2.af3c1da9.chunk.css.map",
     "static/css/main.d0e34979.chunk.css.map": "/AEC_Front_End/Programmation2React/hello-routers-world/build/static/css/main.d0e34979.chunk.css.map",
@@ -38,6 +38,6 @@
     "static/css/2.af3c1da9.chunk.css",
     "static/js/2.72215349.chunk.js",
     "static/css/main.d0e34979.chunk.css",
-    "static/js/main.0cf91ab7.chunk.js"
+    "static/js/main.93a061ac.chunk.js"
   ]
 }
